[gd_scene load_steps=2 format=3 uid="uid://diluhwf7el6n8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0khpc"]
size = Vector2(480, 10)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0khpc")
